<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<parameters>
	<areas>hdfs://sparkmaster:9000/user/hduser/panos/areas.xml</areas>
	<partitions>file:///home/hduser/panos/diplomatikh/partitions.xml</partitions>
	<input>hdfs://sparkmaster:9000/user/hduser/panos/callDataBig</input>
	<output>hdfs://sparkmaster:9000/user/hduser/panos/output</output>
	<splitmethod>roundrobin</splitmethod>
	<split>500000000</split>
</parameters>
